<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>781</width>
      <height>501</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="choosecolor">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>520</y>
      <width>111</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Выбрать цвет</string>
    </property>
   </widget>
   <widget class="QLabel" name="primit">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>520</y>
      <width>241</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Прямоугольник</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="save"/>
    <addaction name="savequick"/>
    <addaction name="load"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Правка</string>
    </property>
    <addaction name="clear"/>
    <addaction name="undo"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Примитивы</string>
    </property>
    <addaction name="rect"/>
    <addaction name="diamond"/>
    <addaction name="ellipse"/>
    <addaction name="simple"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_3"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="save">
   <property name="text">
    <string>Сохранить в</string>
   </property>
  </action>
  <action name="load">
   <property name="text">
    <string>Загрузить</string>
   </property>
  </action>
  <action name="savequick">
   <property name="text">
    <string>Сохранить</string>
   </property>
  </action>
  <action name="clear">
   <property name="text">
    <string>Очистить</string>
   </property>
  </action>
  <action name="undo">
   <property name="text">
    <string>Отмена правки</string>
   </property>
  </action>
  <action name="rect">
   <property name="text">
    <string>Прямоугольник</string>
   </property>
  </action>
  <action name="diamond">
   <property name="text">
    <string>Ромб</string>
   </property>
  </action>
  <action name="simple">
   <property name="text">
    <string>Простое рисование</string>
   </property>
  </action>
  <action name="ellipse">
   <property name="text">
    <string>Овал</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
